#BlueJ class context
comment0.target=Driver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=h\ map
comment10.target=java.lang.String\ checkEast(Hero,\ int[][])
comment11.params=h\ map
comment11.target=java.lang.String\ checkSouth(Hero,\ int[][])
comment12.params=h\ map
comment12.target=java.lang.String\ checkWest(Hero,\ int[][])
comment13.params=h\ map\ direction
comment13.target=int\ staticCheck(Hero,\ int[][],\ java.lang.String)
comment14.params=map\ hero\ attacker\ monsters\ direction
comment14.target=void\ attackSeq(int[][],\ Hero,\ Monster,\ Monster[],\ java.lang.String)
comment15.params=m\ h\ f
comment15.target=void\ farmerSeq(int[][],\ Hero,\ Farmer)
comment16.params=monsters\ x\ y
comment16.target=int\ findMonster(Monster[],\ int,\ int)
comment17.params=type
comment17.target=int\ generateDmg(java.lang.String)
comment18.params=
comment18.target=void\ promptEnterKey()
comment2.params=tookSpots
comment2.target=int[]\ newCoord(int[][])
comment3.params=m
comment3.target=boolean\ checkWin(Monster[])
comment4.params=x\ y\ p
comment4.target=int\ findPotion(int,\ int,\ Potion)
comment5.params=str
comment5.target=java.lang.String\ updateStatus(java.lang.String)
comment6.params=h\ sf\ direction
comment6.target=java.lang.String\ findFarmer(Hero,\ Farmer,\ java.lang.String)
comment7.params=sf\ af\ x\ y
comment7.target=Farmer\ whichFarmer(Farmer,\ Farmer,\ int,\ int)
comment8.params=master\ monsters\ sf\ af\ p1\ p2
comment8.target=void\ printMap(int[][],\ Monster[],\ Farmer,\ Farmer,\ Potion,\ Potion)
comment9.params=h\ map
comment9.target=java.lang.String\ checkNorth(Hero,\ int[][])
numComments=19
